name: Combined tests

on:
  push:
    branches: [main]
  pull_request:
  workflow_dispatch:

env:
  jest: npx jest --reporters default --reporters github-actions
  enable-gl: xvfb-run -s "-ac -screen 0 1280x1024x24"
  enable-glx: export DISPLAY=:42 \n nohup Xvfb $DISPLAY &
  XDG_RUNTIME_DIR: ${{GITHUB_WORKSPACE}}/weston
  WAYLAND_DISPLAY: wayland-42
  XDG_SESSION_TYPE: wayland
  GDK_BACKEND: wayland,x11
  enable-glw: export XDG_RUNTIME_DIR=$HOME/weston && mkdir -p -m 700 $XDG_RUNTIME_DIR && weston --width=800 --height=800 --use-gl -B headless-backend.so --no-config &

permissions:
  checks: write
  pull-requests: write
  contents: write

jobs:
  render-tests:
    timeout-minutes: 20
    runs-on: ubuntu-latest
    steps:
      - run: export
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: lts/*
      - run: |
          sudo apt update
          sudo apt install weston
          mkdir -p -m 700 $XDG_RUNTIME_DIR
          nohup weston --no-config --width=800 --height=800 --use-gl -B headless-backend.so &
      - run: npm ci
      - run: npm run build-dev
      - run: ${{ env.jest }} --selectProjects unit-gl
        if: success() || failure()
      - run: ${{ env.jest }} --selectProjects integration-gl
        if: success() || failure()
      - run: npm run test-render
        if: success() || failure()
      - run: killall weston
        if: always()
