name: Combined tests

on:
  push:
    branches: [main]
  pull_request:
  workflow_dispatch:

env:
  jest: npx jest --reporters default --reporters github-actions
  enable-gl: xvfb-run -s "-ac -screen 0 1280x1024x24"

permissions:
  checks: write
  pull-requests: write
  contents: write

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: lts/*
      - run: npm ci
      - run: ${{ env.jest }} --selectProjects lint-script
      - run: npm run lint-css
        if: success() || failure()
      - run: npm run lint-docs
        if: success() || failure()
      - run: npm run typecheck
        if: success() || failure()
  non-render-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: lts/*
      - run: npm ci
      - run: ${{ env.jest }} --selectProjects unit-nogl
        if: success() || failure()
      - run: npm run build-dev
      - run: ${{ env.jest }} --selectProjects integration-nogl
        if: success() || failure()
  packaging-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: lts/*
      - run: npm ci
      - run: npm run build-dist
      - run: npm run build-style-spec
      - run: ${{ env.jest }} --selectProjects build
        if: success() || failure()
  render-tests:
    timeout-minutes: 20
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: lts/*
      - run: npm ci
      - run: npm run build-dev
      - run: ${{ env.enable-gl }} ${{ env.jest }} --selectProjects unit-gl
        if: success() || failure()
      - run: ${{ env.enable-gl }} ${{ env.jest }} --selectProjects integration-gl
        if: success() || failure()
      - run: ${{ env.enable-gl }} npm run test-render
        if: success() || failure()
