name: Combined tests

on:
  push:
    branches: [main]
  pull_request:
  workflow_dispatch:

env:
  jest: "npx jest --reporters github-actions"

permissions:
  checks: write
  pull-requests: write
  contents: write

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: lts/*
      - run: |
          npm ci
          ${{ env.jest }} --selectProjects lint-script
          npm run lint-css
          npm run lint-docs
  non-render-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: lts/*
      - run: |
          npm ci
          ${{ env.jest }} --selectProjects unit-nogl
          npm run build-dev
          ${{ env.jest }} --selectProjects integration
  packaging-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: lts/*
      - run: |
          npm ci
          npm run build-dist
          ${{ env.jest }} --selectProjects build
  render-tests:
    timeout-minutes: 20
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: lts/*
      - run: |
          npm ci
          npm run build-dev
          xvfb-run -s "-ac -screen 0 1280x1024x24" ${{ env.jest }} --selectProjects unit-gl
          xvfb-run -s "-ac -screen 0 1280x1024x24" npm run test-render
