name: Combined tests

on:
  push:
    branches: [main]
  pull_request:
  workflow_dispatch:

env:
  jest: "npx jest --reporters github-actions"

permissions:
  checks: write
  pull-requests: write
  contents: write

jobs:
  pre-build-tests:
    strategy:
      matrix:
        os: [ubuntu-latest]
        node_version: [lts/*]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node_version }}
      - run: |
        npm ci
        ${{ env.jest }} --selectProjects lint-css
        ${{ env.jest }} --selectProjects lint-script
        ${{ env.jest }} --selectProjects unit-nogl
        ${{ env.jest }} --selectProjects integration
  post-build-tests:
    strategy:
      matrix:
        os: [ubuntu-latest]
        node_version: [lts/*]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node_version }}
      - run: |
          npm ci
          npm run build-dist
          ${{ env.jest }} --selectProjects build
  render-tests:
    strategy:
      matrix:
        os: [ubuntu-latest]
        node_version: [lts/*]
    runs-on: ${{ matrix.os }}
    timeout-minutes: 20
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node_version }}
      - run: |
          npm ci
          npm run build-dev
          xvfb-run -s "-ac -screen 0 1280x1024x24" npm run test-render
          xvfb-run -s "-ac -screen 0 1280x1024x24" ${{ env.jest }} --selectProjects jsdom-gl
