name: Combined tests

on:
  push:
    branches: [main]
  pull_request:
  workflow_dispatch:

env:
  jest: npx jest --reporters default --reporters github-actions
  enable-gl: xvfb-run -s "-ac -screen 0 1280x1024x24"
  enable-glx: export DISPLAY=:42 \n nohup Xvfb $DISPLAY &
  DISPLAY: :42

permissions:
  checks: write
  pull-requests: write
  contents: write

jobs:
  render-tests:
    timeout-minutes: 20
    runs-on: ubuntu-latest
    steps:
      - run: export
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: lts/*
      - run: |
          nohup Xvfb $DISPLAY &
      - run: npm ci
      - run: npm run build-dev
      - run: ${{ env.jest }} --selectProjects unit-gl
        if: success() || failure()
      - run: ${{ env.jest }} --selectProjects integration-gl
        if: success() || failure()
      - run: npm run test-render
        if: success() || failure()
      - run: killall weston
        if: always()
